set -g prefix C-f
bind C-f send-prefix
unbind C-b

set-option -g renumber-windows on
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

set -g status-bg black
set -g status-fg white
