# make tmux display things in 256 colors
set -g default-terminal "tmux-256color"

#change prefix to c-f
set -g prefix C-f
bind C-f send-prefix
unbind C-b

#clear screen
bind C-l send-keys 'C-l'

#renumber windows
set-option -g renumber-windows on

#don't allow renaming
set-window-option -g allow-rename off

#1 indexed
set -g pane-base-index 1
set -g base-index 1

#pane resizing
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

#mouse enabled
set -g mouse on

#status bar colors
set -g status-bg black
set -g status-fg white

#status bar
set -g status-right ''

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#vim escape key
set -s escape-time 0

#history

set -g history-limit 10000

# more intuitive keybindings for splitting
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

#visual activity on update
setw -g monitor-activity on
set-option -g visual-activity on
